/* Fuentes */
@font-face {
    font-family: "fajala";
    src: url(../fonts/fuente.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*GENERALES*/
* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif, Helvetica, Arial;
    text-decoration: none;
    list-style: none;

}

.clearfix {
    clear: both;
    float: none;
}

body {
    background: url(../img/cubes.png) #F4F4F4;
    font-family: "fajala";
}

#content {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 0;

    max-width: 75em;

    /* Grid */
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr) 27%;
    grid-template-rows: (4, auto);
    grid-template-areas:
        "header header header"
        "principal principal sidebar"
        "principal principal sidebar"
        "principal principal sidebar";
}


.alerta {
    padding: 5px;
    font-size: 14px;
    color: white;
    background: green;
    box-shadow: 0px 1px 3px #ccc;
    box-shadow: 0px 1px 3px #ccc;
    margin-bottom: 15px;
    border-radius: 2px;

}

.alerta-error {
    background: red;
    color: black;
}

.fecha {
    color: #4E4E4E;
    margin-top: 5px;
    font-size: 14px;

}

/* CABECERA */
#cabecera {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-area: header;
    height: auto;
    background: transparent;
    margin: 0px auto;
}

/* MENU */
.menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 45px;
    background: linear-gradient(to bottom, #F9F9F9 0px, #E9E9E9 100%);
    overflow: hidden;
    border: 1px solid #C9C9C9;
    border-radius: 8px;
    transition: all 500ms;

}

.menu-bar .icon-menu {
    order: 1;
    padding-right: 15px;
    color: #838282;
}

.menu-bar #word-menu {
    padding-left: 15px;
    color: #838282;
}


#logo {
    float: left;
    width: 540px;
    height: 120px;
}

#logo a {
    font-family: "fajala", Helvetica;
    font-size: 40px;
    letter-spacing: 2px;
    color: #2979CD;
    text-shadow: 0px 0px 0px black, 1px 1px 0px black, 2px 2px 0px black;
    transition: all 500ms;
    line-height: 90px;
    margin-left: 10px;
}

#logo a:hover {
    cursor: pointer;
    text-shadow: 0px 0px 0px black, -1px -1px 0px black, -2px -2px 0px black;

}

#menu-flex {
    /* Flexbox */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 45px;
    background: linear-gradient(to bottom, #F9F9F9 0px, #E9E9E9 100%);
    overflow: hidden;
    border: 1px solid #C9C9C9;
    border-radius: 8px;
    transition: all 500ms;

}


#menu-flex a {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    color: #838282;
    text-align: center;
    line-height: 45px;
}

#menu-flex a:hover {
    background: linear-gradient(to bottom, #F2F2F2 0px, #DAD9D4 100%);
}



/* MENU */
#menu {
    display: flex;
    height: 45px;
    clear: both;
    background: linear-gradient(to bottom, #F9F9F9 0px, #E9E9E9 100%);
    border: 1px solid #C9C9C9;
    border-radius: 8px;
    box-shadow: 0px 1px 1px #EEE;
    overflow: hidden;
}

#menu ul li {
    float: left;
    line-height: 44px;
    border-right: 1px solid #D6D6D6;
}

#menu ul li a:hover {
    background: linear-gradient(to bottom, #F2F2F2 0px, #DAD9D4 100%);
}

#menu ul li a {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    color: #838282;
}



/* BARRA LATERAL */
#sidebar {
    grid-area: sidebar;
    float: right;
    min-height: auto;
}

.bloque {
    display: block;
    margin: 0px auto;
    margin-bottom: 35px;
    background: white;
    padding: 15px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.3), 0px 0px 1px #FFF inset, 0px -3px 2px rgba(0, 0, 0, 0.25) inset;
}

label,
input[type="text"],
input[type="email"],
input[type="password"] {
    display: block;
    width: 95%;
    margin-top: 2px;
    margin-bottom: 2px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    margin-bottom: 10px;
    padding: 5px;
}

input[type="button"],
input[type="submit"],
.boton {
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
    border-radius: 2px;
    color: white;
    background: #007EE5;
    border: 1px solid #156785;
    cursor: pointer;
    padding: 7px;
}

.boton {
    color: white !important;
    width: 130px;
    text-align: center;
}

.boton-naranja {
    background: orange;
    border-color: #bd7d08;
}

.boton-verde {
    background: #21b921;
    border-color: green;
}

.boton-rojo {
    background: red;
    border-color: #444;
}

.bloque h3 {
    margin-bottom: 15px;
}

/* PRINCIPAL */
#principal {
    display: flex;
    flex-direction: column;
    grid-area: principal;
    height: 622px;
    background: white;
    border-radius: 5px;
    box-shadow 0px 0px 5px gray;
    margin-left: 20px;
}

.entrada {
    margin-left: 20px;
    margin-right: 20px;
}

#principal h1 {
    margin: 20px 20px 0 20px;
    font-size: 32px;
    font-family: "fajala";
    color: #444;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px #ccc;

}

#principal a {
    color: #333;
}

#principal p {
    margin-top: 8px;
}

#principal h2 {
    font-size: 20px;
    color: #2979CD;
    font-family: "fajala";
    margin-top: 25px;
    text-shadow: 1px 1px 2px #ccc;
}

#ver-todas {
    display: flex;
    justify-content: center;
    background: white;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 50px
}

#ver-todas a {
    border-radius: 2px;
    padding: 15px;
    color: white;
    background: #007EE5;
    border: 1px solid #156785;
    cursor: pointer;
    width: 160px;
    margin: 0px auto;
    margin-top: 50px;
}

/* PIE DE PAGINA */
#pie {
    width: 85%;
    clear: both;
    margin: 0 auto;
    background: linear-gradient(to bottom, #F9F9F9 0px, #E9E9E9 100%);
    border: 1px solid #C9C9C9;
    border-bottom: none;
    border-radius: 8px 8px 0px 0px;
    color: #666;
    height: auto;
    padding: 15px;
    text-align: center;
}

.menu-bar {
    display: none;
}


@media screen and (max-width: 800px) {
    #menu-flex {
        display: flex;
        height: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        transition: all 500ms;
    }

    #logo {
        height: 60px;
        margin-bottom: 15px;
    }

    #logo a {
        font-size: 30px;
    }

    #menu-flex a {
        border: 1px solid #C9C9C9;
    }
    
    #anteultimo,
    #ultimo,
    .dinamico{
        display: none;
    }
    
    #dinamico-1, #dinamico-2{
        display: block;
    }

    #principal {
        height: 510px;
    }

    #content {
        grid-template-areas:
            "header header header"
            "principal principal principal"
            "sidebar sidebar sidebar";
    }

    .menu-bar {
        display: flex;
    }

}
